<html>
<head>
<style type="text/css">

.yo{
width:1200px;
height:400px;
padding: 15px;
background-color:#fff;
box-shadow: 10px 10px 5px grey;
border-radius:10px;
border-color:#000;
margin-top:40px;
margin-left:80px;
}

body{

  background-color:cyan;
  background-image:url(09.jpg);
}

table{
margin-top:50px;

}


h1{
  color: white;
    text-shadow: 2px 2px 4px #000000;

}
header{
     height: 40px;
	 position:relative;
	 background-color:#008080;
	 width:100%;
	 top:1px;
	 }
a{
font-style:Georgia,serif;
font-size:25px;
color:grey;
text-decoration:none;
padding-left:20px;

}
.baccha a:hover{
color:cyan;
}	 

.top {
	background:#222;
	height:50px;
	line-height:50px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
.top_content {
	width:680px;
	margin:0 auto;
	text-align:center;
	font-size:15px;
	top:30px;
	text-transform:uppercase;	
}
.top_content a {
	color:#aaa;
	text-decoration:none;
	mrgin-top:20px;
}
.top_content a:hover {
	color:#fff;
}

.top a {
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}
footer{

   position:fixed;
   width:100%;
   height:25px;
   background:black;
    bottom:0;
	text-align:center;
}
.copyright p{

  margin:0;
  padding:0;
  line-height:27px;
  color:#fff;

}

img{
margin-top:-270px;
height:400px;
width:600px;

}
</style>
</head>
<title>Books for you!</title>

<body >
<div class="top">
	<div class="top_content">
    <a href="front.html" style="letter-spacing:5px;margin-top:10px">SH&hearts;paholic</a>
    </div>
</div>
  
<div class="yo">
<h1><a href="#" style="font-size:40px">Books!</a></h1>
<table>
<tr><td>
<ul style="list-style:none;font-size:30px"><li><b><a href="lit.php">LITERATURE AND FICTION</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px">
<li><a href="#">Romance</a></li>
<li><a href="#">Science Fiction</a></li>
<li><a href="#">Suspense thrillers</a></li></ul></td>
</tr>
<tr>
<td><ul style="list-style:none;font-size:30px"><li><b><a href="bio.php">BIOGRAPHIES AND AUTOBIOGRAPHIES</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px"><li><a href="#">General</a></li>
<li><a href="#">History/Politics</a></li>

</ul></td>
</td>
<td><img src="12.jpg"></td>
</tr>
</table>
</div>
<footer>
   <div class="copyright">	
		<p>&copy: 2016 Copyright. All Rights Reserved</p>
		
		</div>
		</footer>
</body>
</html>