<html>
<head>
<style type="text/css">

.top {
	background:#222;
	height:50px;
	line-height:50px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
footer{

   position:fixed;
   width:100%;
   height:25px;
   background:black;
    bottom:0;
	text-align:center;
}
.copyright p{

  margin:0;
  padding:0;
  line-height:27px;
  color:#fff;

}
.top_content {
	width:680px;
	text-align:center;
	font-size:12px;
	margin:0 auto;
	text-transform:uppercase;	
}
.top_content a {
	color:#aaa;
	text-decoration:none;
}
.top_content a:hover {
	color:#fff;
}

a {
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.yo{
width:700px;
height:500px;
padding: 15px;
background-color:#fff;
box-shadow: 10px 10px 5px grey;
border-radius:10px;
border-color:#000;
margin-top:40px;
}

body{

  background-color:cyan;
  background-image:url(vvv.jpg);
}

table{
margin-top:50px;

}



table{
  color: white;
    text-shadow: 2px 2px 4px #000000;

}

a{
font-style:Georgia,serif;
font-size:25px;
color:black;
text-decoration:none;
padding-left:20px;

}	 



</style>
</head>
<title>Electronics for you!</title>

<body bgcolor="cyan">
<div class="top">
	<div class="top_content">
    <a href="front.html" style="letter-spacing:5px">Sh&hearts;paholic</a>
    </div>
</div>
<center>
<div class="yo">

<table>
<tr><td>
<ul id="baccha" style="list-style:none;font-size:30px"><li><b><a href="#">Ruby Singh Sendwal:</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px"><li><a href="#">rubysendwal995@gmail.com</a></li>
</ul></td></tr>
<tr>
<td><ul id="baccha" style="list-style:none;font-size:30px"><li><b><a href="#">Harshita Jaiswal:</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px"><li><a href="#">evanaharshi1@gmail.com</a></li></ul></td></tr>
<tr>
<td><ul id="baccha" style="list-style:none;font-size:30px"><li><b><a href="#">Himani Varshney:</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px"><li><a href="#">himani199576@gmail.com</a></li></ul>
</td></tr>
<tr>
<td><ul id="baccha" style="list-style:none;font-size:30px"><li><b><a href="#">Swati Agrawal:</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px"><li><a href="#">aswati12.95@gmail.com</a></li></ul>
</td></tr>
</table>
</div>
</center>
<footer>
   <div class="copyright">	
		<p>&copy: 2016 Copyright. All Rights Reserved</p>
		
		</div>
		</footer>
</body>
</html>