<html>
<head>
<style type="text/css">

.yo{
width:1200px;
height:420px;
padding:15px;
background-color:#fff;
box-shadow: 10px 10px 5px grey;
border-radius:20px;
border-color:black;
margin-top:40px;
align:center;
margin-left:60px;
}
footer{

   position:fixed;
   width:100%;
   height:25px;
   background:black;
    bottom:0;
	text-align:center;
}
.copyright p{

  margin:0;
  padding:0;
  line-height:27px;
  color:#fff;

}
body{

 background-image:url(vvv.jpg);
}

table{
margin-top:70px;

}

h1{
 color: white;
    text-shadow: 2px 2px 4px #000000;
}


a{
font-style:Georgia,serif;
font-size:25px;
color:grey;
text-decoration:none;
padding-left:20px;

}	

.baccha a:hover{
color:cyan;
} 

.top {
	background:#222;
	height:50px;
	line-height:50px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
.top_content {
	width:680px;
	margin:0 auto;
	text-align:center;
	font-size:15px;
	top:30px;
	text-transform:uppercase;	
}
.top_content a {
	color:#aaa;
	text-decoration:none;
	mrgin-top:20px;
}
.top_content a:hover {
	color:#fff;
}

.top a {
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

img{
margin-top:-150px;
height:500px;
width:300px;

}

</style>
</head>
<title>Electronics for you!</title>

<body bgcolor="cyan">
<div class="top">
	<div class="top_content">
    <a href="front.html" style="letter-spacing:5px;margin-top:10px">Sh&hearts;paholic</a>
    </div>
</div>
<center>
<div class="yo">
<center><h1><a href="category.php" style="font-size:40px">Electronics!</a></h1></center>
<table id="ba">
<tr><td>
<img src="images/mob.jpg" style="margin-right:0;width:350px;height:300px;margin-top:px"/></td><td>
<ul id="ba" style="list-style:none;font-size:30px"><li><b><a href="mbl.php">MOBILES</a></b></li>
<ul id="ba" style="list-style:none;font-size:20px"><li><a href="#">Asus</a></li>
<li><a href="#">Apple</a></li>
<li><a href="#">Motorola</a></li>
<li><a href="#">Samsung</a></li></ul></td>
<td><ul id="ba" style="list-style:none;font-size:30px"><li><b><a href="#">LAPTOP</a></b></li>
<ul id="ba" style="list-style:none;font-size:20px"><li><a href="#">Acer</a></li>
<li><a href="#">Dell</a></li>
<li><a href="#">HP</a></li>
<li><a href="#">Lenovo</a></li></ul></td>
<td><img src="images/mobile.jpg" style="margin-right:0;width:350px;height:300px"/></td>
</tr>
<tr><td></td>
<td><ul id="ba" style="list-style:none;font-size:30px"><li><b><a href="mblacc.php">ACCESSORIES</a></b></li>
<ul id="ba" style="list-style:none;font-size:20px"><li><a href="#">Headphones</a></li>
<li><a href="#">Power Bank</a></li>
</ul></td>
</td>

</tr>


</table>
</div>
<footer>
   <div class="copyright">	
		<p>&copy: 2016 Copyright. All Rights Reserved</p>
		
		</div>
		</footer>
</body>
</html>