<html>
<head>
<style type="text/css">

.top {
	background:#222;
	height:50px;
	line-height:30px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
footer{

   position:fixed;
   width:100%;
   height:25px;
   background:black;
    bottom:0;
	text-align:center;
}
.copyright p{

  margin:0;
  padding:0;
  line-height:27px;
  color:#fff;

}
.top {
	background:#222;
	height:50px;
	line-height:50px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
.top_content {
	width:680px;
	text-align:center;
	font-size:12px;
	margin:0 auto;
	text-transform:uppercase;	
}
.top_content a:hover {
	color:#fff;
}

a {
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.yo{
width:1200px;
height:400px;
padding:15px;
background-color:#fff;
box-shadow: 10px 10px 5px grey;
border-radius:20px;
border-color:black;
margin-top:40px;
margin-left:80px;
}

body{

 background-image:url(rr.jpg);
}

table{
margin-top:70px;

}

h1{
 color: white;
    text-shadow: 2px 2px 4px #000000;
}

header{
     height: 40px;
	 position:relative;
	 background-color:#008080;
	 width:100%;
	 top:1px;
	 }
a{
font-style:Georgia,serif;
font-size:25px;
color:grey;
text-decoration:none;
padding-left:20px;

}	
.baccha a:hover{
color:cyan;
}
img{
margin-top:-150;
height:400px;
width:600px;

} 



</style>
</head>


<body bgcolor="cyan">

<div class="top">
	<div class="top_content">
    <a href="front.html" style="letter-spacing:5px">Sh&hearts;paholic</a>
    </div>
</div>


<div class="yo">
<h1><a href="#" style="font-size:40px">Kids</a></h1>
<table>

<tr>
<td><ul style="list-style:none;font-size:30px"><li><a href="#"><b>KIDS APPARELS</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px"><li><a href="#">Boys</a></li>
<li><a href="#">Girls</a></li>

</ul></td>
<td><ul style="list-style:none;font-size:30px"><li><b><a href="#">SCHOOL SUPPLIES</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px"><li><a href="#">Bags</a></li>
<li><a href="#">Stationery</a></li>
<li><a href="#">Tiffins and flasks</a></li>
</ul></td>
</td>
<td><img src="23.jpg" height="300px" width="500px"></td></tr>
</table>
</div>
<footer>
   <div class="copyright">	
		<p>&copy: 2016 Copyright. All Rights Reserved</p>
		
		</div>
		</footer>
</body>
</html>