<html>
<head>
<style type="text/css">
.yo{
width:1100px;
height:500px;
padding:15px;
background-color:#fff;
box-shadow: 10px 10px 5px grey;
border-radius:20px;
border-color:black;
margin-top:20px;
align:center;
margin-left:100px;
}
footer{

   position:fixed;
   width:100%;
   height:25px;
   background:black;
    bottom:0;
	text-align:center;
}
.copyright p{

  margin:0;
  padding:0;
  line-height:27px;
  color:#fff;

}
body{

 background-image:url(Abstract-Seamless-White-Pattern.jpg);
}

table{
margin-top:70px;

}

h1{
 color: white;
    text-shadow: 2px 2px 4px #000000;
}


a{
font-style:Georgia,serif;
font-size:25px;
color:grey;
text-decoration:none;
padding-left:20px;

}	

.baccha a:hover{
color:cyan;
} 

.top {
	background:#222;
	height:50px;
	line-height:50px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
.top_content {
	width:680px;
	margin:0 auto;
	text-align:center;
	font-size:15px;
	top:30px;
	text-transform:uppercase;	
}
.top_content a {
	color:#aaa;
	text-decoration:none;
	mrgin-top:20px;
}
.top_content a:hover {
	color:#fff;
}

.top a {
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

img{
margin-top:-150px;
height:500px;
width:300px;

}

</style>
</head>


<body>
<div class="top">
	<div class="top_content">
    <a href="front.html" style="letter-spacing:5px;margin-top:10px">SH&hearts;paholic</a>
    </div>
</div>

<div class="yo">
<h1><a href="mcat.php" style="font-size:40px">Mens Section!</a></h1>
<table>
<tr><td>
<ul style="list-style:none;color:green;font-size:30px;"><li><a href="footwears.php"><b>Footwear</b></a></li>
<ul id="baccha" style="list-style:none;font-size:20px;">
<li><a href="fs.php">Formal Shoes</a></li>
</ul></td>
<td><ul style="list-style:none;color:green;font-size:30px;">
<li><a href="mc.php"><b>Clothing</b></a></li>
<ul id="baccha" style="list-style:none;font-size:20px;">
<li><a href="shirts.php">Shirts</a></li>
<li><a href="jeans.php">Jeans</a></li>
<li> <a href="tshirts.php">Tees</a></li></ul></td>
<td><img src="0.jpg"></td>
<td><img src="f.jpg"></td></tr>

</table>
</div>
<footer>
   <div class="copyright">	
		<p>&copy: 2016 Copyright. All Rights Reserved</p>
		
		</div>
		</footer>
</body>
</html>