<html>
<head>
<style type="text/css">
.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

body{
background-image:url('lowpoly.jpg');
background-repeat:no-repeat;
background-size:100%;
}

img{

 border:3px solid black;
 }

</style>
</head>
<body>
<center>
<div class="morph pic">
  <img src="b6ebd63a109b4fdccb44c287e0ec176d.jpg" alt="beach">
</div>
</center>
</body>
</html>