<html>
<head>
<style type="text/css">

a{
font-style:Georgia,serif;
font-size:30px;
color:white;
text-decoration:none;
padding-left:20px;

}	 
body{
 background-size:100%;
 background-image:url(Abstract-Seamless-White-Pattern.jpg);
}

.top {
	background:#222;
	height:50px;
	line-height:30px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
.top_content {
	width:680px;
	text-align:center;
	font-size:12px;
	margin:0 auto;
	text-transform:uppercase;	
}
.top_content a {
	color:#aaa;
	text-decoration:none;
}
.top_content a:hover {
	color:#fff;
}

a {
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

</style>
</head>
<body>
<div class="top">
	<div class="top_content">
	<ul type="none"><li><a href="front.html" style="letter-spacing:5px">SH&hearts;paholic</a></li>
	<li><a href="logout.php" style="float:right;margin:0 auto;">LOGOUt</a></li></ul>
    </div>
</div>
<center><p><strong>Login Here!</strong></p>
<form action="login_check1.php" method="post">
<table>
<tr><td>User name</td><td><input type="text" name="user"></input></td></tr><br>
<tr><td>Password</td><td><input type="password" name="pass"></input></td></tr><br>
<tr><td colspan="2" align="center"><input type="submit" name="submit" value="Login"></a></td></tr></table>
</form>
<center><p><strong>Register Here!</strong></p>
<form action="3.php" method="post">
<table>
<tr><td>Name</td><td><input type="text" name="seller"></input></td></tr><br>
<tr><td>Password</td><td><input type="password" name="pass"></input></td></tr><br>
<tr><td>Firm Name</td><td><input type="text" name="firm"></input></td></tr></br>
<tr><td>Email id</td><td><input type="text" name="email"></input></td></tr></br>
<tr><td>Mobile</td><td><input type="text" name="num"></input></td></tr></br>
<tr><td colspan="2" align="center"><input type="submit" name="submit" value="Register"></td></tr></table>
</form>
</body>
</html>