<html>
<head>
<style type="text/css">

.yo{
width:1200px;
height:460px;
padding:15px;
background-color:#fff;
box-shadow:10px 10px 5px grey;
margin-top:30px;
margin-left:80px;
border-radius:25px;
}
table{
margin-top:100px;}

.baccha li:hover{
color:cyan;
}
footer{

   position:fixed;
   width:100%;
   height:25px;
   background:black;
    bottom:0;
	text-align:center;
}
.copyright p{

  margin:0;
  padding:0;
  line-height:27px;
  color:#fff;

}
body{

 background-image:url(flower-patterns.gif);
 background-size:100%;
}

table{
margin-top:40px;

}

h1{
 color: white;
    text-shadow: 2px 2px 4px #000000;
}


a{
font-style:comic sans ms;
font-size:25px;
color:grey;
text-decoration:none;
padding-left:20px;

}	 

.top {
	background:#222;
	height:50px;
	line-height:50px;
	width:100%;
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	margin-bottom:20px;
}
.top_content {
	width:680px;
	text-align:center;
	font-size:12px;
	margin:0 auto;
	text-transform:uppercase;	
}
.top_content a {
	color:#aaa;
	text-decoration:none;
}
.top_content a:hover {
	color:#fff;
}

a {
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

img{
height:350px;
width:300px;

}

</style>
</head>

<body>
<div class="top">
	<div class="top_content">
    <a href="front.html" style="letter-spacing:5px">Sh&hearts;paholic</a>
    </div>
</div>



<div class="yo">
<h1><a href="wcat.php" style="font-size:40px">Womens Wear</a></h1>
<table>
<tr><td>
<ul style="list-style:none;color:green;font-size:30px;"><li><b><a href="footwear.php">Footwear</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px;">
<li><a href="heels.php">Heels</a></li>
<li><a href="wedges.php">Wedges</a></li>
<li><a href="#">Flip-Flops and Slippers</a></li></ul></td>

<td><ul style="list-style:none;color:green;font-size:30px;">
<li><b><a href="#">Clothing</a></b></li>
<ul id="baccha" style="list-style:none;font-size:20px;">
<li><a href="ww.php">Western Wear</a></li>
<li><a href="ee.php">Ethnic Wear</a></li></ul></td>
<td><img src="women2.jpg"></td>
<td><img src="women1.jpg"></td></tr>
</table>
</div>
<footer>
   <div class="copyright">	
		<p>&copy: 2016 Copyright. All Rights Reserved</p>
		
		</div>
		</footer>
</body>
</html>